---
title: "Text-Guided Graph Neural Network for Referring 3D Instance Segmentation"
collection: publications
permalink: https://ojs.aaai.org/index.php/AAAI/article/view/16253
excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2021-05-18
venue: 'Proceedings of the AAAI Conference on Artificial Intelligence'
paperurl: 'https://haogerhuang.github.io/files/16253-Article%20Text-19747-1-2-20210518-1.pdf'
citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---


[Download paper here](https://haogerhuang.github.io/files/16253-Article%20Text-19747-1-2-20210518-1.pdf)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
